
	//colors 
@maingrey:		 #E0E0E0;
@maingrey_light: rgba(224, 224, 224, 0.25);
@animusLight:	 #C5B8CC;
@text: 			 #b8b8b8;

	//import fonts
@import url('https://fonts.googleapis.com/css?family=Lato:300,400');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');
@import url('https://fonts.googleapis.com/css?family=Raleway:300');
@font-face {
	font-family: 'Mosk';
	src: url('Mosk Thin 100.ttf');
}

:root {
	--setHeight: 0px;
}

body {
	width: 100%;
	margin: 0;
	position: relative;
	padding: 0;
	transition: all ease-out 0.5s;
	// overflow: hidden;
	--setHeight: 0px;
}

div#overlay {
	width: 100%;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	background-color: white;
	z-index: 9;
	opacity: 1;

	&.fade {
		transition: all ease-out 1s;
		opacity: 0;
	}
}





//common style, defailt classes to be mixed in
.button-Default {
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 1.25em;
	letter-spacing: 1px;
	color: @animusLight;

	border: none;
	background-color: transparent;
	transition: all ease-out 0.5s;

	&:hover {
		text-shadow: 0px 0px 15px rgba(197, 184, 204, 1);
	}

	&:focus {
		outline: none !important;
	}
}

.page-Title {
	margin: 60px 0 20px 10px;
	font-family: 'Mosk';
	font-weight: 300;
	letter-spacing: 2.5px;
	font-size: 1.6em;
}

.value {
	font-family: 'Mosk';
	font-weight: 300;
	font-size: 0.8em;
	letter-spacing: 8px;
	color: #CAC6CC;
}





header {
	width: 100%;
	// margin-bottom: 20px;
	position: relative;
	top: 0;
	left: 0;

	border-bottom: 1px solid @maingrey; 
	padding: 20px 0;
	z-index: 2;

	h1 {
		margin: 0 20px;
		font-family: 'Mosk', sans-serif;
		font-weight: 100;
		font-size: 1.6em;
		letter-spacing: 8px;
		color: @maingrey;
	}
}




nav {
	display: none;
	width: 100%;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;

	background-color: white;
	transition: all ease-out 0.7s;
	opacity: 0;
	z-index: 3;

	svg {
		display: table;
		margin: 80px 20px 0 auto;

		path {

		 }
	}

	ul {
		margin: 10px 0 0 30px;
		list-style-type: none;
		padding: 0;

		li {
			margin: 20px 0;
			.button-Default;
			font-size: 1.25em;
			cursor: pointer;
		}
	}
}




section {
	width: 100%;
	height: ~"calc(100vh - 72px)";
	position: relative;
	z-index: 2;
	transition: all ease-out 0.45s;

	button {
		display: inline-block;
		position: relative;
		top: 20px;
		left: 20px;
		.button-Default;
	}
}




section#main {
	display: none;
	opacity: 0;

	div#quotesWrapper {
		width: 90%;
		margin: 80px auto;
		font-family: 'Times New Roman';
		color: black;

		h1 {
			display: table;
			margin-bottom: 10px;
			font-size: 1.8em;
			font-weight: 300;
			border-bottom: 1.5px solid black;
			padding-bottom: 5px;
			transition: all ease-out 0.45s;
		}

		p {
			width: 100%;
			font-size: 1em;
			line-height: 26px;
			background-color: @maingrey_light;
			padding: 10px;
			box-sizing: border-box;
			transition: all ease-out 0.45s;
		}

		p:before, p:after { content: '"'; }
	}

	ul#controls {
		display: table;
		margin: 0;
		position: absolute;
		right: 20px;
		bottom: 20px;
		list-style-type: none;
		

		li {
			margin: 15px 0;
			.button-Default;
			font-size: 1.5em;
			text-align: right;
			cursor: pointer;
		}
	}
}




section#about {

	h1 {
		.page-Title();
	}

	p {
		width: 90%;
		margin: 0 0 60px 10px;
		font-family: 'Lato';
		font-weight: 300;
		line-height: 24px;
		font-size: 1em;
		color: @text;
	}
}




section#devInfo {

	h1 {
		.page-Title;
		margin-bottom: 40px;
	}

	h3 {
		margin: 20px 20px;
		font-family: 'Lato';
		font-weight: 300;
		font-size: 1.15em;
		letter-spacing: 1px;

		span {
			.value();
			margin-left: 10px;
		}
	}

	ul#techUsed {
		display: table;
		margin: -10px 0 20px 30px;
		padding: 0;
		list-style-type: none;

		li {
			display: inline-block;
			margin: 0 7px;
			.value;
		}
	}

	ul#inspirations {
		display: table;
		margin: -20px 0 20px 30px;
		padding: 0;
		list-style-type: none;

		li {
			.value;
			margin: 10px 0;
		}
	}

	button#changelog {
		margin: 20px 20px;
		font-family: 'Lato';
		font-weight: 300;
		font-size: 1.15em;
		letter-spacing: 1px;
		color: black;
		padding: 0;

		span {
			display: inline-block;
			font-size: 2em;
			vertical-align: middle;
		}
	}

	div.versionRecord {
		// height: 0;
		margin-top: -20px;
		background-color: @maingrey_light;
		// padding: 20px;
		transition: all ease-out 0.5s;
		overflow: hidden;

		&.opened {
			animation-name: open;
			animation-duration: 0.5s;
			animation-timing-function: ease-out;
			animation-fill-mode: forwards;
		}

		@keyframes open {
			0% {height: 0; padding: 0;}
			100% {height: var(--setHeight); padding: 20px;}
		}

		div.version {
			margin: 20px 0;

			h1 {
				.page-Title;
				margin: 20px 0 10px;
				font-size: 1.25em;
				letter-spacing: 8px;
				color: @animusLight;
			}

			ul.versionNotes {
				list-style-type: none;
				margin: 0 0 0 20px;
				padding: 0;

				li {
					margin: 10px 0;
					font-family: 'Lato';
					font-weight: 300;
					font-size: 0.8em;
					color: black;

					&:before {
						content: '•';
						color: @text;
						padding-right: 5px;
					}
				}
			}
		}
	}

	div.plugWrapper {
		display: table;
		margin: 60px auto;
		text-align: center;
		transform: scale(0.7);

		h3 {
			margin: 0;
			margin-bottom: 15px;
			font-family: 'Open Sans';
			font-weight: 300;
			font-size: 1.5em;
			color: #95989A;

		}

		h1 {
			width: 200px;
			margin: 0 auto;
			font-family: 'Raleway';
			font-weight: 300;
			letter-spacing: 14px;
			font-size: 1.5em;
			color: black;
			border: 2px solid black;
			padding: 7px 15px;
		}

		ul.social {
			margin: 0;
			padding: 0;
			list-style-type: none;
			position: relative;

			li {
				display: inline-block;
				width: 32px;
				height: 32px;
				margin: 15px 10px 0;
				// position: absolute;

				&:first-child { left: 80px; }
				&:last-child { left: 130px; }

				svg {

					* {
						fill: #95989A!important;
					}
				}
			}
		}
	}
}